# Specify the path to a Compose file. If not provided, Compose looks for a
# file named docker-compose.yml in the current directory and then each
# parent directory in succession until a file by that name is found.
#  https://docs.docker.com/compose/reference/envvars/#compose-file
COMPOSE_FILE=docker-compose.yml

# If you project name is selenium and it includes two services
# `hub` and `node` then compose starts containers named
# selenium_hub_1 and selenium_node_1 respectively.
# It will also
#  https://docs.docker.com/compose/reference/envvars/#compose-project-name
COMPOSE_PROJECT_NAME=selenium

# We need a fixed port number to know where to connect the selenium tests
SELENIUM_HUB_PORT=4444
